<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="https://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="RegController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Login"/>
    <TextField fx:id="loginField" promptText="login"/>
    <Label text="Password"/>
    <PasswordField fx:id="passwordField" promptText="pass"/>
    <Label text="Nickname"/>
    <TextField fx:id="nicknameField" promptText="nick" onAction="#createNewAccount"/>
    <Button text="reg" onAction="#createNewAccount"/>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
</VBox>
